set -g defaulte -terminal "screen-256"

# Set Ctrl-a as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix



# Custom bindings for actions
bind w new-window        # Ctrl-a w to create a new window
bind h split-window -h   # Ctrl-a h for horizontal split
bind v split-window -v   # Ctrl-a v for vertical split
bind p select-pane -t :. # Ctrl-a p to cycle panes
