# Cyberpunk-themed tmux configuration

# Basic settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g renumber-windows on
set -g history-limit 50000

# Cyberpunk color palette
color_bg="#0a0a12"
color_pink="#ff00ff"
color_cyan="#00ffff"
color_green="#00ff66"
color_yellow="#ffff00"
color_orange="#ff9900"
color_blue="#0066ff"
color_red="#ff0033"
color_dark="#222233"
color_light="#aaaaaa"

# Status bar design
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=${color_bg},fg=${color_cyan}"
set -g status-left-length 100
set -g status-right-length 100

# Left side: Hacker status - file/folder, window/pane, language
set -g status-left "#[fg=${color_pink},bold][ #[fg=${color_cyan}]#S:#I.#P #[fg=${color_pink}]] #[fg=${color_green}]#{pane_current_command} #[fg=${color_yellow}]#{pane_current_path} "

# Right side: Developer status - username, power, CPU, time
set -g status-right "#[fg=${color_orange}]#(whoami) #[fg=${color_pink}][ #[fg=${color_cyan}]#{battery_percentage} #[fg=${color_pink}]] #[fg=${color_green}]CPU:#{cpu_percentage} #[fg=${color_cyan}]%H:%M:%S #[fg=${color_pink}]"

# Window status formatting
setw -g window-status-format "#[fg=${color_light},bg=${color_bg}] #I:#W "
setw -g window-status-current-format "#[fg=${color_cyan},bg=${color_dark},bold] #I:#W#{?window_zoomed_flag,+,} "

# Pane border styling
set -g pane-border-style "fg=${color_dark}"
set -g pane-active-border-style "fg=${color_pink}"

# Command-line/message styling
set -g message-style "fg=${color_cyan},bg=${color_bg},bold"

# Mode styling (copy mode)
setw -g mode-style "bg=${color_dark},fg=${color_cyan}"

# Clock mode styling
setw -g clock-mode-colour "${color_cyan}"

# Pane number styling
set -g display-panes-active-colour "${color_cyan}"
set -g display-panes-colour "${color_pink}"

# Key bindings for split windows (with cyberpunk aesthetic)
bind | split-window -h -c "#{pane_current_path}" \; display-message "#[fg=${color_cyan}]HORIZONTAL SPLIT INITIATED"
bind - split-window -v -c "#{pane_current_path}" \; display-message "#[fg=${color_pink}]VERTICAL SPLIT INITIATED"

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Custom visual indicators when prefix is pressed
set -g status-left "#{?client_prefix,#[bg=${color_pink}]#[fg=${color_bg}] SYSTEM ACTIVE #[bg=${color_bg}],}#[fg=${color_pink},bold][ #[fg=${color_cyan}]#S:#I.#P #[fg=${color_pink}]] #[fg=${color_green}]#{pane_current_command} #[fg=${color_yellow}]#{pane_current_path} "

# Cyberpunk layout
bind C-p \
  split-window -v -p 50 -c "#{pane_current_path}" \; \
  select-pane -t 1 \; \
  split-window -h -p 50 -c "#{pane_current_path}" \; \
  select-pane -t 0 \; \
  display-message "#[fg=${color_green}]CYBERPUNK LAYOUT ACTIVATED"
