set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind w new-window
bind h split-window -h
bind v split-window -v
bind p select-pane -t :.
bind e new-window -n nvim "nvim ."
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'  # Using Catppuccin for statusline
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-mem'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @catppuccin_flavour 'mocha'  # Set the theme flavor to Mocha
set -g @continuum-restore 'on'

# Disable custom statusline to use Catppuccin's default
set -g status-left ""
set -g status-right ""

# Colors and theme variables (Catppuccin Mocha)
set -g @thm_crust '#1e1e2e'
set -g @thm_teal '#89dceb'
set -g @thm_flamingo '#f2cdcd'
set -g @thm_fg '#cdd6f4'
set -g @thm_mantle '#313244'

# TPM plugin runner
run '~/.tmux/plugins/tpm/tpm'

