
#TMUX configurations 

unbind r 
bind r source-file ~/tmux.conf 
set -g prefix C-s



# Splitting Windows (important) (Indexing)
set -g mouse on
set -g base-index 1 
set -g pane-base-index 1
set -g status-interval 1
set -g renumber-windows on
set -g history-limit 2000


# Switching Panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Designs


# Plugins 
set -g @plugin 'tmux-plugins/tpm'




# Initalizing Plugin at the very end
run '~/.tmux/plugins/tpm/tpm'




